<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img class="logo" src="images/name.png" alt="Logo Name">
            </a>
        </div>
        
        <div class="cart-container">
            <a href="cart.html">
                <img class="cart" src="images/cart.png" alt="Shopping Cart">
            </a>
            </div>

        <div class="profile-container">
            <a href="profile.html">
                <img class="profile" src="images/profile.png" alt="Profile">
            </a>
        </div>
        
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="product.html">Product</a>
            <a href="favourites.html">Favourites</a>
            <a href="rewards.html">Rewards</a>
        </nav>

        <div class="search-sort-container">
            <div class="search-bar">
                    <img src="images/search.png" alt="Search Icon">
                    <input type="text" placeholder="Search...">
                    <div class="filter-btn">
                        <img src="images/filter.png" alt="Filter">
                    </div>
        </div>
    </header>

    <div class="announcement">
        <img src="images/announcement.png" alt="Announcement">
        <div class="ann-text">NEW RELEASE</div>
    </div>
    
    <div class="collections-container">
        <div>
            <img src="images/best-sellers.jpg" alt="Best Sellers">
            <div class="bs-text">Best Sellers</div>
        </div>
        <div>
            <img src="images/scents.jpg" alt="Scents">
            <div class="sc-text">Scents</div>
        </div>
        <div>
            <img src="images/animals.jpg" alt="Animals">
            <div class="a-text">Animals</div>
        </div>
        <div>
            <img src="images/floral.jpg" alt="Floral">
            <div class="f-text">Floral</div>
        </div>
    </div>
</body>
